{
  "name": "second",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@types/node": "^9.4.7",
    "eslint": "^4.18.2",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0",
    "prettier": "^1.11.1"
  }
}
